numpy>=1.21,<1.24
scipy==1.9.1
pandas==1.2.3
matplotlib==3.7.1
scikit-learn==0.22.1
scikit-image==0.18.1
opencv-python==4.2.0.34
simpleitk==2.0.2
medpy==0.4.0
pyfftw==0.12.0
netcdf4==1.6.0
xarray==0.17.0
zarr==2.17.1
dask==2021.2.0
distributed==2021.2.0
sparse==0.11.2
rechunker==0.3.3
natsort==8.4.0
cvxpy==1.2.1
statsmodels==0.13.2
numba==0.52.0
llvmlite==0.35.0
pyqt==5.15.9
ffmpeg-python==0.2.0
pymetis==2020.1
joblib==1.4.2
tqdm==4.67.1
pyyaml==6.0.2
requests==2.32.3
jupyter==1.1.1
jupyterlab==3.5.3
notebook==6.5.7
ipykernel==6.29.5
ipywidgets==8.1.5