List of packages in environment: "C:\\Users\\admin\\anaconda3\\envs\\ui"

  Name                           Version             Build                   Channel                                                        
----------------------------------------------------------------------------------------------------------------------------------------------
  alabaster                      0.7.13              pyhd8ed1ab_0            conda-forge                                                    
  anyio                          3.7.1               pyhd8ed1ab_0            conda-forge                                                    
  aom                            3.5.0               h63175ca_0              conda-forge                                                    
  argon2-cffi                    23.1.0              pyhd8ed1ab_0            conda-forge                                                    
  argon2-cffi-bindings           21.2.0              py38h91455d4_4          conda-forge                                                    
  asciitree                      0.3.3               py_2                    conda-forge                                                    
  asttokens                      3.0.0               pyhd8ed1ab_0            conda-forge                                                    
  attrs                          24.2.0              pyh71513ae_0            conda-forge                                                    
  babel                          2.16.0              pyhd8ed1ab_0            conda-forge                                                    
  backcall                       0.2.0               pyh9f0ad1d_0            conda-forge                                                    
  beautifulsoup4                 4.12.3              pyha770c72_0            conda-forge                                                    
  bleach                         6.1.0               pyhd8ed1ab_0            conda-forge                                                    
  blosc                          1.21.5              hdccc3a2_0              conda-forge                                                    
  bokeh                          1.4.0               py38h32f6830_1          conda-forge                                                    
  boost                          1.78.0              py38h9e3ed74_0          conda-forge                                                    
  boost-cpp                      1.78.0              h9f4b32c_4              conda-forge                                                    
  brotli                         1.0.9               hcfcfb64_9              conda-forge                                                    
  brotli-bin                     1.0.9               hcfcfb64_9              conda-forge                                                    
  brotli-python                  1.0.9               py38hd3f51b4_9          conda-forge                                                    
  bzip2                          1.0.8               h0ad9c76_8              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  c-blosc2                       2.12.0              h183a6f4_0              conda-forge                                                    
  ca-certificates                2025.8.3            h4c7d964_0              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  certifi                        2024.8.30           pyhd8ed1ab_0            conda-forge                                                    
  cffi                           1.17.0              py38h4cb3324_0          conda-forge                                                    
  cfitsio                        4.1.0               h5a969a9_0              conda-forge                                                    
  cftime                         1.6.1               py38hbdcd294_0          conda-forge                                                    
  charls                         2.3.4               h39d44d4_0              conda-forge                                                    
  charset-normalizer             3.4.0               pyhd8ed1ab_0            conda-forge                                                    
  click                          7.1.2               pyh9f0ad1d_0            conda-forge                                                    
  cloudpickle                    3.1.0               pyhd8ed1ab_1            conda-forge                                                    
  colorama                       0.4.6               pyhd8ed1ab_0            conda-forge                                                    
  colorcet                       3.1.0               pyhd8ed1ab_0            conda-forge                                                    
  comm                           0.2.2               pyhd8ed1ab_0            conda-forge                                                    
  contourpy                      1.1.1               py38hb1fd069_1          conda-forge                                                    
  cpython                        3.8.20              py38hd8ed1ab_2          conda-forge                                                    
  curl                           8.1.2               h68f0423_0              conda-forge                                                    
  cvxpy                          1.2.1               py38haa244fe_0          conda-forge                                                    
  cvxpy-base                     1.2.1               py38hcc40339_0          conda-forge                                                    
  cycler                         0.12.1              pyhd8ed1ab_0            conda-forge                                                    
  cytoolz                        0.12.3              py38h91455d4_0          conda-forge                                                    
  dask                           2021.2.0            pyhd8ed1ab_0            conda-forge                                                    
  dask-core                      2021.2.0            pyhd8ed1ab_0            conda-forge                                                    
  datashader                     0.12.1              pyh44b312d_1            conda-forge                                                    
  datashape                      0.5.4               py_1                    conda-forge                                                    
  dav1d                          1.0.0               h8ffe710_1              conda-forge                                                    
  debugpy                        1.8.5               py38h2698bfa_0          conda-forge                                                    
  decorator                      5.1.1               pyhd8ed1ab_0            conda-forge                                                    
  defusedxml                     0.7.1               pyhd8ed1ab_0            conda-forge                                                    
  distributed                    2021.2.0            py38haa244fe_0          conda-forge                                                    
  docutils                       0.16                py38haa244fe_4          conda-forge                                                    
  ecos                           2.0.10              py38hbdcd294_1          conda-forge                                                    
  eigen                          3.4.0               h91493d7_0              conda-forge                                                    
  entrypoints                    0.4                 pyhd8ed1ab_0            conda-forge                                                    
  exceptiongroup                 1.2.2               pyhd8ed1ab_0            conda-forge                                                    
  executing                      2.1.0               pyhd8ed1ab_0            conda-forge                                                    
  fasteners                      0.17.3              pyhd8ed1ab_0            conda-forge                                                    
  ffmpeg                         5.1.2               gpl_h97595f5_108        conda-forge                                                    
  ffmpeg-python                  0.2.0               py_0                    conda-forge                                                    
  fftw                           3.3.10              nompi_h89e6982_110      conda-forge                                                    
  font-ttf-dejavu-sans-mono      2.37                hab24e00_0              conda-forge                                                    
  font-ttf-inconsolata           3.000               h77eed37_0              conda-forge                                                    
  font-ttf-source-code-pro       2.038               h77eed37_0              conda-forge                                                    
  font-ttf-ubuntu                0.83                h77eed37_3              conda-forge                                                    
  fontconfig                     2.15.0              h765892d_1              conda-forge                                                    
  fonts-conda-ecosystem          1                   0                       conda-forge                                                    
  fonts-conda-forge              1                   0                       conda-forge                                                    
  fonttools                      4.53.1              py38h4cb3324_0          conda-forge                                                    
  freetype                       2.14.1              h57928b3_0              conda-forge                                                    
  fsspec                         2024.10.0           pyhff2d567_0            conda-forge                                                    
  future                         1.0.0               pyhd8ed1ab_0            conda-forge                                                    
  gettext                        0.22.5              h5728263_3              conda-forge                                                    
  gettext-tools                  0.22.5              h5a7288d_3              conda-forge                                                    
  giflib                         5.2.2               h64bf75a_0              conda-forge                                                    
  glib                           2.86.0              ha3795fc_0              conda-forge                                                    
  glib-tools                     2.86.0              he647baa_0              conda-forge                                                    
  gst-plugins-base               1.22.9              h001b923_1              conda-forge                                                    
  gstreamer                      1.22.9              hb4038d2_1              conda-forge                                                    
  h2                             4.1.0               pyhd8ed1ab_0            conda-forge                                                    
  hdf4                           4.2.15              h1b1b6ef_5              conda-forge                                                    
  hdf5                           1.12.2              nompi_h57737ce_101      conda-forge                                                    
  holoviews                      1.12.7              pyh9f0ad1d_1            conda-forge                                                    
  hpack                          4.0.0               pyh9f0ad1d_0            conda-forge                                                    
  hyperframe                     6.0.1               pyhd8ed1ab_0            conda-forge                                                    
  icu                            70.1                h0e60522_0              conda-forge                                                    
  idna                           3.10                pyhd8ed1ab_0            conda-forge                                                    
  imagecodecs                    2022.8.8            py38hd43ff21_5          conda-forge                                                    
  imageio                        2.36.0              pyh12aca89_1            conda-forge                                                    
  imagesize                      1.4.1               pyhd8ed1ab_0            conda-forge                                                    
  importlib-metadata             8.5.0               pyha770c72_0            conda-forge                                                    
  importlib_resources            6.4.5               pyhd8ed1ab_0            conda-forge                                                    
  ipykernel                      6.29.5              pyh4bbf305_0            conda-forge                                                    
  ipython                        8.12.2              pyh08f2357_0            conda-forge                                                    
  ipython_genutils               0.2.0               pyhd8ed1ab_1            conda-forge                                                    
  ipywidgets                     8.1.5               pyhd8ed1ab_0            conda-forge                                                    
  jedi                           0.19.1              pyhd8ed1ab_0            conda-forge                                                    
  jinja2                         2.11.3              pyhd8ed1ab_2            conda-forge                                                    
  joblib                         1.4.2               pyhd8ed1ab_0            conda-forge                                                    
  jpeg                           9e                  hcfcfb64_3              conda-forge                                                    
  json5                          0.9.25              pyhd8ed1ab_0            conda-forge                                                    
  jsonschema                     4.23.0              pyhd8ed1ab_0            conda-forge                                                    
  jsonschema-specifications      2024.10.1           pyhd8ed1ab_0            conda-forge                                                    
  jupyter                        1.1.1               pyhd8ed1ab_0            conda-forge                                                    
  jupyter_client                 7.3.4               pyhd8ed1ab_0            conda-forge                                                    
  jupyter_console                6.6.3               pyhd8ed1ab_0            conda-forge                                                    
  jupyter_core                   5.8.1               pyh5737063_0            conda-forge                                                    
  jupyter_server                 1.24.0              pyhd8ed1ab_0            conda-forge                                                    
  jupyterlab                     3.5.3               pyhd8ed1ab_0            conda-forge                                                    
  jupyterlab_pygments            0.3.0               pyhd8ed1ab_0            conda-forge                                                    
  jupyterlab_server              2.10.3              pyhd8ed1ab_0            conda-forge                                                    
  jupyterlab_widgets             3.0.13              pyhd8ed1ab_0            conda-forge                                                    
  jxrlib                         1.1                 hcfcfb64_3              conda-forge                                                    
  kiwisolver                     1.4.5               py38hb1fd069_1          conda-forge                                                    
  krb5                           1.20.1              heb0366b_0              conda-forge                                                    
  lcms2                          2.14                h90d422f_0              conda-forge                                                    
  lerc                           4.0.0               h6470a55_1              conda-forge                                                    
  libaec                         1.1.4               h20038f6_0              conda-forge                                                    
  libasprintf                    0.22.5              h5728263_3              conda-forge                                                    
  libasprintf-devel              0.22.5              h5728263_3              conda-forge                                                    
  libavif                        0.10.1              h8f5c5bc_2              conda-forge                                                    
  libblas                        3.9.0               35_h5709861_mkl         conda-forge                                                    
  libbrotlicommon                1.0.9               hcfcfb64_9              conda-forge                                                    
  libbrotlidec                   1.0.9               hcfcfb64_9              conda-forge                                                    
  libbrotlienc                   1.0.9               hcfcfb64_9              conda-forge                                                    
  libcblas                       3.9.0               35_h2a3cdd5_mkl         conda-forge                                                    
  libclang                       15.0.7              default_h3a3e6c3_5      conda-forge                                                    
  libclang13                     15.0.7              default_hf64faad_5      conda-forge                                                    
  libcurl                        8.1.2               h68f0423_0              conda-forge                                                    
  libdeflate                     1.14                hcfcfb64_0              conda-forge                                                    
  libexpat                       2.7.1               hac47afa_0              conda-forge                                                    
  libffi                         3.4.6               h537db12_1              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  libfreetype                    2.14.1              h57928b3_0              conda-forge                                                    
  libfreetype6                   2.14.1              hdbac1cb_0              conda-forge                                                    
  libgettextpo                   0.22.5              h5728263_3              conda-forge                                                    
  libgettextpo-devel             0.22.5              h5728263_3              conda-forge                                                    
  libglib                        2.86.0              h5f26cbf_0              conda-forge                                                    
  libhwloc                       2.12.1              default_hfa10c62_1000   pkgs/main                                                      
  libiconv                       1.18                hc1393d2_2              conda-forge                                                    
  libintl                        0.22.5              h5728263_3              conda-forge                                                    
  libintl-devel                  0.22.5              h5728263_3              conda-forge                                                    
  libitk                         5.1.2               h238ef77_0              conda-forge                                                    
  libitk-devel                   5.1.2               h0e60522_0              conda-forge                                                    
  liblapack                      3.9.0               35_hf9ab0e9_mkl         conda-forge                                                    
  liblzma                        5.8.1               h2466b09_2              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  liblzma-devel                  5.8.1               h2466b09_2              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  libnetcdf                      4.8.1               nompi_h8c042bf_106      conda-forge                                                    
  libogg                         1.3.5               h2466b09_1              conda-forge                                                    
  libopus                        1.5.2               h2466b09_0              conda-forge                                                    
  libpng                         1.6.50              h7351971_1              conda-forge                                                    
  libsodium                      1.0.18              h8d14728_1              conda-forge                                                    
  libsqlite                      3.50.4              hf5d6505_0              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  libssh2                        1.11.1              h9aa295b_0              conda-forge                                                    
  libtiff                        4.4.0               hc4f729c_5              conda-forge                                                    
  libvorbis                      1.3.7               h5112557_2              conda-forge                                                    
  libwebp-base                   1.6.0               h4d5522a_0              conda-forge                                                    
  libxcb                         1.13                hcd874cb_1004           conda-forge                                                    
  libxml2                        2.13.8              h741aa76_1              conda-forge                                                    
  libzip                         1.11.2              h3135430_0              conda-forge                                                    
  libzlib                        1.3.1               h2466b09_2              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  libzopfli                      1.0.3               h0e60522_0              conda-forge                                                    
  llvm-openmp                    20.1.8              hfa2b4ca_2              conda-forge                                                    
  llvmlite                       0.35.0              py38h34b8924_4          pkgs/main                                                      
  locket                         1.0.0               pyhd8ed1ab_0            conda-forge                                                    
  lz4-c                          1.9.4               hcfcfb64_0              conda-forge                                                    
  m2r2                           0.2.7               pyhd3deb0d_0            conda-forge                                                    
  m2w64-gcc-libgfortran          5.3.0               6                       conda-forge                                                    
  m2w64-gcc-libs                 5.3.0               7                       conda-forge                                                    
  m2w64-gcc-libs-core            5.3.0               7                       conda-forge                                                    
  m2w64-gmp                      6.1.0               2                       conda-forge                                                    
  m2w64-libwinpthread-git        5.0.0.4634.697f757  2                       conda-forge                                                    
  markdown                       3.6                 pyhd8ed1ab_0            conda-forge                                                    
  markupsafe                     2.0.1               py38h294d835_1          conda-forge                                                    
  matplotlib                     3.7.1               py38haa244fe_0          conda-forge                                                    
  matplotlib-base                3.7.1               py38hf11a4ad_1          pkgs/main                                                      
  matplotlib-inline              0.1.7               pyhd8ed1ab_0            conda-forge                                                    
  medpy                          0.4.0               py38hc3cff20_5          conda-forge                                                    
  metis                          5.1.0               h17e2fc9_1007           conda-forge                                                    
  mistune                        0.8.4               pyh1a96a4e_1006         conda-forge                                                    
  mkl                            2024.2.2            h57928b3_16             conda-forge                                                    
  msgpack-python                 1.0.8               py38h7b008d5_0          conda-forge                                                    
  msys2-conda-epoch              20160418            1                       conda-forge                                                    
  multipledispatch               0.6.0               pyhd8ed1ab_1            conda-forge                                                    
  munkres                        1.1.4               pyh9f0ad1d_0            conda-forge                                                    
  natsort                        8.4.0               pyhd8ed1ab_0            conda-forge                                                    
  nbclassic                      1.1.0               pyhd8ed1ab_0            conda-forge                                                    
  nbclient                       0.5.13              pyhd8ed1ab_0            conda-forge                                                    
  nbconvert                      6.4.5               pyhd8ed1ab_2            conda-forge                                                    
  nbconvert-core                 6.4.5               pyhd8ed1ab_2            conda-forge                                                    
  nbconvert-pandoc               6.4.5               pyhd8ed1ab_2            conda-forge                                                    
  nbformat                       5.10.4              pyhd8ed1ab_0            conda-forge                                                    
  nbsphinx                       0.8.7               pyhd8ed1ab_0            conda-forge                                                    
  nest-asyncio                   1.6.0               pyhd8ed1ab_0            conda-forge                                                    
  netcdf4                        1.6.0               nompi_py38h1308d82_102  conda-forge                                                    
  networkx                       2.4                 py_1                    conda-forge                                                    
  notebook                       6.5.7               pyha770c72_0            conda-forge                                                    
  notebook-shim                  0.2.4               pyhd8ed1ab_0            conda-forge                                                    
  numba                          0.52.0              py38h4c96930_0          conda-forge                                                    
  numcodecs                      0.12.1              py38h2698bfa_1          conda-forge                                                    
  numpy                          1.20.2              py38h09042cb_0          conda-forge                                                    
  opencv-python                  4.2.0.34            pypi_0                  pypi                                                           
  openh264                       2.3.1               h63175ca_2              conda-forge                                                    
  openjpeg                       2.5.0               hc9384bd_1              conda-forge                                                    
  openssl                        3.5.3               h725018a_0              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  osqp                           0.6.2.post0         py38h5d928e2_3          conda-forge                                                    
  packaging                      25.0                pyh29332c3_1            conda-forge                                                    
  pandas                         1.2.3               py38h4c96930_0          conda-forge                                                    
  pandoc                         2.19.2              h57928b3_2              conda-forge                                                    
  pandocfilters                  1.5.0               pyhd8ed1ab_0            conda-forge                                                    
  panel                          0.8.0               0                       conda-forge                                                    
  param                          1.13.0              pyh1a96a4e_0            conda-forge                                                    
  parso                          0.8.4               pyhd8ed1ab_0            conda-forge                                                    
  partd                          1.4.1               pyhd8ed1ab_0            conda-forge                                                    
  patsy                          0.5.6               pyhd8ed1ab_0            conda-forge                                                    
  pcre2                          10.46               h3402e2f_0              conda-forge                                                    
  pickleshare                    0.7.5               py_1003                 conda-forge                                                    
  pillow                         9.2.0               py38h3cd753b_3          conda-forge                                                    
  pip                            24.3.1              pyh8b19718_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  pkgutil-resolve-name           1.3.10              pyhd8ed1ab_1            conda-forge                                                    
  platformdirs                   4.3.6               pyhd8ed1ab_0            conda-forge                                                    
  ply                            3.11                pyhd8ed1ab_2            conda-forge                                                    
  pooch                          1.8.2               pyhd8ed1ab_0            conda-forge                                                    
  prometheus_client              0.21.0              pyhd8ed1ab_0            conda-forge                                                    
  prompt-toolkit                 3.0.48              pyha770c72_0            conda-forge                                                    
  prompt_toolkit                 3.0.48              hd8ed1ab_1              conda-forge                                                    
  psutil                         6.0.0               py38h4cb3324_0          conda-forge                                                    
  pthread-stubs                  0.4                 hcd874cb_1001           conda-forge                                                    
  pure_eval                      0.2.3               pyhd8ed1ab_0            conda-forge                                                    
  pycparser                      2.22                pyhd8ed1ab_0            conda-forge                                                    
  pyct                           0.4.6               py_0                    conda-forge                                                    
  pyct-core                      0.4.6               py_0                    conda-forge                                                    
  pydata-sphinx-theme            0.5.2               pyhd8ed1ab_0            conda-forge                                                    
  pyfftw                         0.12.0              py38h46b76f8_3          conda-forge                                                    
  pygments                       2.18.0              pyhd8ed1ab_0            conda-forge                                                    
  pymetis                        2020.1              py38ha6abf93_5          conda-forge                                                    
  pyparsing                      3.1.4               pyhd8ed1ab_0            conda-forge                                                    
  pyqt                           5.15.9              py38hd6c051e_5          conda-forge                                                    
  pyqt5-sip                      12.12.2             py38hd3f51b4_5          conda-forge                                                    
  pysocks                        1.7.1               pyh0701188_6            conda-forge                                                    
  python                         3.8.20              hfaddaf0_2_cpython      https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  python-dateutil                2.9.0               pyhd8ed1ab_0            conda-forge                                                    
  python-fastjsonschema          2.20.0              pyhd8ed1ab_0            conda-forge                                                    
  python_abi                     3.8                 8_cp38                  conda-forge                                                    
  pytz                           2024.2              pyhd8ed1ab_0            conda-forge                                                    
  pyviz_comms                    2.3.2               pyhd8ed1ab_0            conda-forge                                                    
  pywavelets                     1.3.0               py38hbdcd294_1          conda-forge                                                    
  pywin32                        306                 py38hd3f51b4_2          conda-forge                                                    
  pywinpty                       2.0.13              py38hd3f51b4_0          conda-forge                                                    
  pyyaml                         6.0.2               py38h4cb3324_0          conda-forge                                                    
  pyzmq                          26.2.0              py38h3c56b06_0          conda-forge                                                    
  qdldl-python                   0.1.5               py38h5d928e2_2          conda-forge                                                    
  qt-main                        5.15.8              h720456b_6              conda-forge                                                    
  rechunker                      0.3.3               pyhd8ed1ab_0            conda-forge                                                    
  referencing                    0.35.1              pyhd8ed1ab_0            conda-forge                                                    
  requests                       2.32.3              pyhd8ed1ab_0            conda-forge                                                    
  rpds-py                        0.20.0              py38h2e0ef18_0          conda-forge                                                    
  rtds-action                    1.0.3               pypi_0                  pypi                                                           
  scikit-image                   0.18.1              py38h4c96930_0          conda-forge                                                    
  scikit-learn                   0.22.1              py38h7208079_1          conda-forge                                                    
  scipy                          1.9.1               py38h91810f7_0          conda-forge                                                    
  scs                            3.2.0               py38h9bc1012_1          conda-forge                                                    
  send2trash                     1.8.3               pyh5737063_0            conda-forge                                                    
  setuptools                     59.8.0              py38haa244fe_1          conda-forge                                                    
  setuptools-scm                 9.2.0               pypi_0                  pypi                                                           
  simpleitk                      2.0.2               py38hb12ee37_1          conda-forge                                                    
  sip                            6.7.12              py38hd3f51b4_0          conda-forge                                                    
  six                            1.16.0              pyh6c4a22f_0            conda-forge                                                    
  sk-video                       1.1.10              pyh24bf2e0_4            conda-forge                                                    
  snappy                         1.1.10              hfb803bf_1              conda-forge                                                    
  sniffio                        1.3.1               pyhd8ed1ab_0            conda-forge                                                    
  snowballstemmer                2.2.0               pyhd8ed1ab_0            conda-forge                                                    
  sortedcontainers               2.4.0               pyhd8ed1ab_0            conda-forge                                                    
  soupsieve                      2.6                 pyhd8ed1ab_0            conda-forge                                                    
  sparse                         0.11.2              py_0                    conda-forge                                                    
  sphinx                         3.5.3               pyhd8ed1ab_0            conda-forge                                                    
  sphinxcontrib-applehelp        1.0.2               py_0                    conda-forge                                                    
  sphinxcontrib-devhelp          1.0.2               py_0                    conda-forge                                                    
  sphinxcontrib-htmlhelp         1.0.3               py_0                    conda-forge                                                    
  sphinxcontrib-jsmath           1.0.1               pyhd8ed1ab_0            conda-forge                                                    
  sphinxcontrib-qthelp           1.0.3               py_0                    conda-forge                                                    
  sphinxcontrib-serializinghtml  1.1.4               py_0                    conda-forge                                                    
  stack_data                     0.6.2               pyhd8ed1ab_0            conda-forge                                                    
  statsmodels                    0.13.2              py38hbdcd294_0          conda-forge                                                    
  svt-av1                        1.4.1               h63175ca_0              conda-forge                                                    
  tbb                            2021.13.0           h18a62a1_3              conda-forge                                                    
  tblib                          3.0.0               pyhd8ed1ab_0            conda-forge                                                    
  terminado                      0.18.1              pyh5737063_0            conda-forge                                                    
  testpath                       0.6.0               pyhd8ed1ab_0            conda-forge                                                    
  tifffile                       2022.10.10          pyhd8ed1ab_0            conda-forge                                                    
  tk                             8.6.13              h2c6b04d_2              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  toml                           0.10.2              pyhd8ed1ab_0            conda-forge                                                    
  tomli                          2.0.2               pyhd8ed1ab_0            conda-forge                                                    
  toolz                          1.0.0               pyhd8ed1ab_0            conda-forge                                                    
  tornado                        6.1                 py38h294d835_3          conda-forge                                                    
  tqdm                           4.67.1              pyhd8ed1ab_0            conda-forge                                                    
  traitlets                      5.14.3              pyhd8ed1ab_0            conda-forge                                                    
  typing-extensions              4.12.2              hd8ed1ab_0              conda-forge                                                    
  typing_extensions              4.12.2              pyha770c72_0            conda-forge                                                    
  ucrt                           10.0.26100.0        h57928b3_0              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  unicodedata2                   15.1.0              py38h91455d4_0          conda-forge                                                    
  urllib3                        2.2.3               pyhd8ed1ab_0            conda-forge                                                    
  vc                             14.3                h41ae7f8_31             https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  vc14_runtime                   14.44.35208         h818238b_31             https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  vcomp14                        14.44.35208         h818238b_31             https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  vs2015_runtime                 14.44.35208         h38c0c73_31             conda-forge                                                    
  wcwidth                        0.2.13              pyhd8ed1ab_0            conda-forge                                                    
  webencodings                   0.5.1               pyhd8ed1ab_2            conda-forge                                                    
  websocket-client               1.8.0               pyhd8ed1ab_0            conda-forge                                                    
  wheel                          0.45.1              pyhd8ed1ab_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  widgetsnbextension             4.0.13              pyhd8ed1ab_0            conda-forge                                                    
  win_inet_pton                  1.1.0               pyh7428d3b_7            conda-forge                                                    
  winpty                         0.4.3               4                       conda-forge                                                    
  x264                           1!164.3095          h8ffe710_2              conda-forge                                                    
  x265                           3.5                 h2d74725_3              conda-forge                                                    
  xarray                         0.17.0              pyhd8ed1ab_0            conda-forge                                                    
  xorg-libxau                    1.0.11              hcd874cb_0              conda-forge                                                    
  xorg-libxdmcp                  1.1.3               hcd874cb_0              conda-forge                                                    
  xz                             5.8.1               h208afaa_2              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  xz-tools                       5.8.1               h2466b09_2              https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  yaml                           0.2.5               h6a83c73_3              conda-forge                                                    
  zarr                           2.17.1              pyhd8ed1ab_0            conda-forge                                                    
  zeromq                         4.3.5               he0c23c2_3              conda-forge                                                    
  zfp                            1.0.1               h2f0f97f_3              conda-forge                                                    
  zict                           3.0.0               pyhd8ed1ab_0            conda-forge                                                    
  zipp                           3.21.0              pyhd8ed1ab_0            conda-forge                                                    
  zlib                           1.3.1               h2466b09_2              conda-forge                                                    
  zlib-ng                        2.0.7               hcfcfb64_0              conda-forge                                                    
  zstandard                      0.19.0              py38h91455d4_0          conda-forge                                                    
  zstd                           1.5.7               hbeecb71_2              conda-forge                                                    
